{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AllergyCare</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <style>
        body {
            position: relative;
            z-index: 1;
        }
        
        .background {
            /* background-image: url("{% static 'img/profile.jpg' %}");*/ /* Replace 'profile.jpg' with your image file */
            background-size: cover;
            background-position: center;
            filter: blur(5px); /* Adjust the blur amount as needed */
            -webkit-filter: blur(5px); /* For older browsers */
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0; /* Place it behind all other content */
            opacity: 0.7; /* Adjust the opacity as needed */
        }
        
        /* Style for the card container */
        .card-container {
            background-color: rgba(255, 255, 255, 0.9); /* Adjust the background color and opacity */
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Style for the form within the card */
        .profile-form {
            max-width: 600px;
            margin: 0 auto;
        }

        /* Style for the update profile button */
        .btn-update-profile {
            background-color: #007bff;
            color: #fff;
            transition: background-color 0.3s;
        }

        .btn-update-profile:hover {
            background-color: #0056b3;
        }

        .add-to-cart-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    
        .add-to-cart-button:hover {
            background-color: #0056b3;
        }


        .toast-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
            pointer-events: none;
        }
        
        .toast {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            margin-bottom: 10px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
        
        .toast.success {
            background-color: #28a745;
        }
        
        .toast.error {
            background-color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="background"></div>

    <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-white shadow-sm" style="z-index: 1;">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
                <a href="{% url 'phome' %}" class="navbar-brand">
                    <h1 class="m-0 text-uppercase text-primary"><i class="fa fa-clinic-medical me-2"></i>AllergyCare</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        {% comment %} <a href="{% url 'phome' %}" class="nav-item nav-link active">Home</a> {% endcomment %}
                        <a href="{% url 'patient_medlist' %}" class="nav-item nav-link">Keep Shopping</a>
                       
                    </div>
                </div>
            </nav>
        </div>
    </div>
   
    <div class="container-fluid bg-primary py-5 mb-5 hero-header">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card card-container">
                        <div class="card-header bg-primary text-white">
                            <h2 class="mb-0">Checkout</h2>
                        </div>
                        <div class="card-body">
                            <ul class="cart-items">
                                {% for cart_item in cart.cartitem_set.all %}
                                    <li class="cart-item">
                                        <div class="media">
                                            <img src="{{ cart_item.medicine.med_image.url }}" class="mr-3" alt="{{ cart_item.medicine.name }}" width="100" height="100">
                                            <div class="media-body">
                                                <h5 class="mt-0">{{ cart_item.medicine.name }}</h5>
                                                Quantity: {{ cart_item.quantity }}<br>
                                                Price: {{ cart_item.medicine.price }}<br>
                                                Subtotal: {{ cart_item.subtotal }}
                                            </div>
                                        </div>
                                    </li>
                                {% endfor %}
                            </ul>
                            <p>Total Amount: {{ total }}</p>
                            <h3>Delivery Address</h3>
                            {% if address %}
                                <p>Name: {{ address.name }}</p>
                                <p>Mobile Number: {{ address.mobile_number }}</p>
                                <p>Pin Code: {{ address.pin_code }}</p>
                                <p>Address: {{ address.address }}</p>
                                <p>District: {{ address.district }}</p>
                                <p>State: {{ address.state }}</p>
                            {% else %}
                                <p>No address found.</p>
                            {% endif %}
                            <form action="{% url 'payment_success' %}" method="POST">
                                {% csrf_token %}
                                <script
                                    src="https://checkout.razorpay.com/v1/checkout.js"
                                    data-key="rzp_test_aWcyAl6q9LJYqx" // Enter the Test API Key ID generated from Dashboard → Settings → API Keys
                                    data-amount=" {{ amount }} " // Amount is in currency subunits. Hence, 29935 refers to 29935 paise or ₹299.35.
                                    data-currency="INR"// You can accept international payments by changing the currency code. Contact our Support Team to enable International for your account
                                    data-order_id="{{payment.id}}"// Replace with the order_id generated by you in the backend.
                                    data-buttontext="Pay with Razorpay"
                                    data-name="AllergyCare"
                                    data-description="Good"
                                    data-image="https://example.com/your_logo.jpg"
                                    data-prefill.name="Ashwin S Pillai"
                                    data-prefill.email="ashwin.ponni@gmail.com"
                                    data-theme.color="#F37254"
                                ></script>
                                <input type="hidden" custom="Hidden Element" name="hidden"/>
                                </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-dark text-light mt-5 py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Get In Touch</h4>
                    <p class="mb-4">No dolore ipsum accusam no lorem. Invidunt sed clita kasd clita et et dolor sed dolor</p>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>123 Street, New York, USA</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>info@example.com</p>
                    <p class="mb-0"><i class="fa fa-phone-alt text-primary me-3"></i>+012 345 67890</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Quick Links</h4>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Home</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>About Us</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Our Services</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Meet The Team</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Latest Blog</a>
                        <a class="text-light" href="#"><i class="fa fa-angle-right me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Popular Links</h4>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Home</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>About Us</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Our Services</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Meet The Team</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Latest Blog</a>
                        <a class="text-light" href="#"><i class="fa fa-angle-right me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Newsletter</h4>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control p-3 border-0" placeholder="Your Email Address">
                            <button class="btn btn-primary">Sign Up</button>
                        </div>
                    </form>
                    <h6 class="text-primary text-uppercase mt-4 mb-3">Follow Us</h6>
                    <div class="d-flex">
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ... (Your footer section remains the same) ... -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment-timezone.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- ... (Your JavaScript library references remain the same) ... -->

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
    <script src="{% static 'js/refresh_on_back.js' %}"></script>


    <div class="toast-container">
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li class="{{ message.tags }}">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    </div> 

    <script>
        const messages = document.querySelectorAll('.messages li');

        messages.forEach(function (message) {
            const messageText = message.textContent;
            const messageClass = message.getAttribute('class');

            if (messageClass === 'success') {
                showToast(messageText, 'success');
            } else if (messageClass === 'error') {
                showToast(messageText, 'error');
            }
        });

        function showToast(message, type) {
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.textContent = message;
            document.querySelector('.toast-container').appendChild(toast);

            setTimeout(function () {
                toast.style.opacity = '1';
            }, 100);

            setTimeout(function () {
                toast.style.opacity = '0';
            }, 3000);

            setTimeout(function () {
                toast.remove();
            }, 3500);
        }
    </script> 


</body>

</html>