{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AllergyCare</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <style>
        body {
            position: relative;
            z-index: 1;
        }
        
        .background {
            /* background-image: url("{% static 'img/profile.jpg' %}");*/ /* Replace 'profile.jpg' with your image file */
            background-size: cover;
            background-position: center;
            filter: blur(5px); /* Adjust the blur amount as needed */
            -webkit-filter: blur(5px); /* For older browsers */
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0; /* Place it behind all other content */
            opacity: 0.7; /* Adjust the opacity as needed */
        }
        
        /* Style for the card container */
        .card-container {
            background-color: rgba(255, 255, 255, 0.9); /* Adjust the background color and opacity */
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Style for the form within the card */
        .profile-form {
            max-width: 600px;
            margin: 0 auto;
        }

        /* Style for the update profile button */
        .btn-update-profile {
            background-color: #007bff;
            color: #fff;
            transition: background-color 0.3s;
        }

        .btn-update-profile:hover {
            background-color: #0056b3;
        }

        .add-to-cart-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    
        .add-to-cart-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="background"></div>

    <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-white shadow-sm" style="z-index: 1;">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 text-uppercase text-primary"><i class="fa fa-clinic-medical me-2"></i>AllergyCare</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="{% url 'phome' %}" class="nav-item nav-link active">Back</a>
                        <a href="{% url 'view_cart' %}" class="nav-item nav-link">Cart</a> 
                    </div>
                </div>
            </nav>
        </div>
    </div>
   
    <div class="container-fluid bg-primary py-5 mb-5 hero-header">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card card-container">
                        <div class="card-header bg-primary text-white">
                            <h2 class="mb-0">Medicines</h2>
                        </div>
                        <div class="card-body">
                            <div class="container">
                                <div class="mb-3">
                                    <label for="search-medicine" class="form-label">Search Medicine:</label>
                                    <div class="input-group">
                                        <input type="text" id="search-medicine" class="form-control" placeholder="Enter medicine name">
                                        <button type="button" class="btn btn-primary search-button">Search</button>
                                    </div>
                                </div>
    
                                <div class="row">
                                    {% for medicine in medicines %}
                                        <div class="medicine-card col-md-6">
                                            <img src="{{ medicine.med_image.url }}" alt="{{ medicine.name }}">
                                            <div class="medicine-info">
                                                <h2>{{ medicine.name }}</h2>
                                                <p><strong>Price:</strong> {{ medicine.price }}</p>
                                                <p><strong>Content:</strong> {{ medicine.content }}</p>
                                                <p><strong>Company Name:</strong> {{ medicine.company_name }}</p>
                                                <p><strong>Medicine Info:</strong> {{ medicine.medicine_info }}</p>
                                                <form method="post" action="{% url 'add_to_cart' medicine.id %}">
                                                {% csrf_token %}
                                                <button type="submit" class="btn btn-primary add-to-cart-button">Add to Cart</button>
                                                </form>
                                            </div>
                                        </div>
                                    {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid bg-dark text-light mt-5 py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Get In Touch</h4>
                    <p class="mb-4">No dolore ipsum accusam no lorem. Invidunt sed clita kasd clita et et dolor sed dolor</p>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>123 Street, New York, USA</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>info@example.com</p>
                    <p class="mb-0"><i class="fa fa-phone-alt text-primary me-3"></i>+012 345 67890</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Newsletter</h4>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control p-3 border-0" placeholder="Your Email Address">
                            <button class="btn btn-primary">Sign Up</button>
                        </div>
                    </form>
                    <h6 class="text-primary text-uppercase mt-4 mb-3">Follow Us</h6>
                    <div class="d-flex">
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ... (Your footer section remains the same) ... -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment-timezone.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- ... (Your JavaScript library references remain the same) ... -->

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
    <script src="{% static 'js/refresh_on_back.js' %}"></script>



    <script>
        $(document).ready(function () {
            $('#search-medicine').on('input', function () {
                const searchText = $(this).val().toLowerCase();
                $('.medicine-card').each(function () {
                    const medicineName = $(this).find('h2').text().toLowerCase();
                    const medicineInfo = $(this).find('.medicine-info').text().toLowerCase();
    
                    // Check if either medicine name or medicine info contains the search text
                    if (medicineName.includes(searchText) || medicineInfo.includes(searchText)) {
                        $(this).show();
                    } else {
                        $(this).hide();
                    }
                });
            });
        });
    </script>
</body>

</html>